app1=grafana
app2=prometheus
app3=alertmanager
app4=node_exporter
app5=blackbox_exporter
app6=loki
app7=promtail
app8=alloy
app9=pushgateway

app1.port=10000
app2.port=10002
app3.port=10004
app4.port=10006
app5.port=10008
app6.port=10010
app7.port=10012
app8.port=10014
app9.port=10016


app1.download_link=https://dl.grafana.com/grafana-enterprise/release/12.1.1/grafana-enterprise_12.1.1_16903967602_linux_amd64.tar.gz
app2.download_link=https://github.com/prometheus/prometheus/releases/download/v3.5.0/prometheus-3.5.0.linux-amd64.tar.gz
app3.download_link=https://github.com/prometheus/alertmanager/releases/download/v0.28.1/alertmanager-0.28.1.linux-amd64.tar.gz
app4.download_link=https://github.com/prometheus/node_exporter/releases/download/v1.9.1/node_exporter-1.9.1.linux-amd64.tar.gz
app5.download_link=https://github.com/prometheus/blackbox_exporter/releases/download/v0.27.0/blackbox_exporter-0.27.0.linux-amd64.tar.gz
app6.download_link=https://github.com/grafana/loki/releases/download/v3.5.3/loki-linux-amd64.zip
app7.download_link=https://github.com/grafana/loki/releases/download/v3.5.3/promtail-linux-amd64.zip
app8.download_link=https://github.com/grafana/alloy/releases/download/v1.10.2/alloy-linux-amd64.zip
app9.download_link=https://github.com/prometheus/pushgateway/releases/download/v1.11.1/pushgateway-1.11.1.linux-amd64.tar.gz